<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js工作原理 | 首页</title>
    <meta name="description" content="欢迎访问我的前端日志">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/avatar.png">
    
    <link rel="preload" href="/assets/css/0.styles.b3b0aa8d.css" as="style"><link rel="preload" href="/assets/js/app.c7259424.js" as="script"><link rel="preload" href="/assets/js/2.547002f0.js" as="script"><link rel="preload" href="/assets/js/36.6b803bf4.js" as="script"><link rel="prefetch" href="/assets/js/10.f2298769.js"><link rel="prefetch" href="/assets/js/11.31f40bca.js"><link rel="prefetch" href="/assets/js/12.55450318.js"><link rel="prefetch" href="/assets/js/13.58399707.js"><link rel="prefetch" href="/assets/js/14.bc6538b4.js"><link rel="prefetch" href="/assets/js/15.113cc0d4.js"><link rel="prefetch" href="/assets/js/16.606ace23.js"><link rel="prefetch" href="/assets/js/17.09f458d2.js"><link rel="prefetch" href="/assets/js/18.843994af.js"><link rel="prefetch" href="/assets/js/19.c2ed8710.js"><link rel="prefetch" href="/assets/js/20.33b8d0ef.js"><link rel="prefetch" href="/assets/js/21.3af0b7e3.js"><link rel="prefetch" href="/assets/js/22.9174a182.js"><link rel="prefetch" href="/assets/js/23.ecccfa42.js"><link rel="prefetch" href="/assets/js/24.48d4fb60.js"><link rel="prefetch" href="/assets/js/25.650bfa9f.js"><link rel="prefetch" href="/assets/js/26.5ba8cff9.js"><link rel="prefetch" href="/assets/js/27.f6fafed7.js"><link rel="prefetch" href="/assets/js/28.80790a65.js"><link rel="prefetch" href="/assets/js/29.05a49094.js"><link rel="prefetch" href="/assets/js/3.ef3727dc.js"><link rel="prefetch" href="/assets/js/30.ba91f014.js"><link rel="prefetch" href="/assets/js/31.719f0711.js"><link rel="prefetch" href="/assets/js/32.cafd91a2.js"><link rel="prefetch" href="/assets/js/33.38cae3cb.js"><link rel="prefetch" href="/assets/js/34.5d6872bb.js"><link rel="prefetch" href="/assets/js/35.b4b42c9d.js"><link rel="prefetch" href="/assets/js/37.67ee46c1.js"><link rel="prefetch" href="/assets/js/38.26906da3.js"><link rel="prefetch" href="/assets/js/39.9c057be8.js"><link rel="prefetch" href="/assets/js/4.6cd0839a.js"><link rel="prefetch" href="/assets/js/40.c906ab2c.js"><link rel="prefetch" href="/assets/js/41.83122bd0.js"><link rel="prefetch" href="/assets/js/42.adfc2ceb.js"><link rel="prefetch" href="/assets/js/43.43283c84.js"><link rel="prefetch" href="/assets/js/44.82803d95.js"><link rel="prefetch" href="/assets/js/45.c3e8ac69.js"><link rel="prefetch" href="/assets/js/46.73ac57f5.js"><link rel="prefetch" href="/assets/js/47.23e90a4c.js"><link rel="prefetch" href="/assets/js/48.6689ca41.js"><link rel="prefetch" href="/assets/js/49.47cc07eb.js"><link rel="prefetch" href="/assets/js/5.e20af2fc.js"><link rel="prefetch" href="/assets/js/50.b3473fc0.js"><link rel="prefetch" href="/assets/js/51.3e6f339d.js"><link rel="prefetch" href="/assets/js/52.531b6183.js"><link rel="prefetch" href="/assets/js/53.6a318b62.js"><link rel="prefetch" href="/assets/js/54.cbcd8d7a.js"><link rel="prefetch" href="/assets/js/55.e07ca222.js"><link rel="prefetch" href="/assets/js/56.fa51782a.js"><link rel="prefetch" href="/assets/js/57.7aa78ce6.js"><link rel="prefetch" href="/assets/js/58.c8ca214d.js"><link rel="prefetch" href="/assets/js/6.7e6a1688.js"><link rel="prefetch" href="/assets/js/7.812dfd7d.js"><link rel="prefetch" href="/assets/js/8.97c23ab9.js"><link rel="prefetch" href="/assets/js/9.15e2ba2f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b3b0aa8d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/js-fundamental.html" class="nav-link router-link-exact-active router-link-active">
  知识点
</a></div><div class="nav-item"><a href="/basic/as-hill.html" class="nav-link">
  basic
</a></div><div class="nav-item"><a href="/funny/funny-home.html" class="nav-link">
  funny
</a></div> <a href="https://github.com/laruja/laruja.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/js-fundamental.html" class="nav-link router-link-exact-active router-link-active">
  知识点
</a></div><div class="nav-item"><a href="/basic/as-hill.html" class="nav-link">
  basic
</a></div><div class="nav-item"><a href="/funny/funny-home.html" class="nav-link">
  funny
</a></div> <a href="https://github.com/laruja/laruja.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js-fundamental.html" class="active sidebar-link">js工作原理</a></li><li><a href="/blog/js-structure.html" class="sidebar-link">数据类型</a></li><li><a href="/blog/js-scope.html" class="sidebar-link">作用域&amp;作用域链</a></li><li><a href="/blog/js-closure.html" class="sidebar-link">闭包</a></li><li><a href="/blog/js-this.html" class="sidebar-link">this</a></li><li><a href="/blog/js-object.html" class="sidebar-link">对象</a></li><li><a href="/blog/js-object-oriented.html" class="sidebar-link">js面向对象</a></li><li><a href="/blog/js-copy.html" class="sidebar-link">js copy</a></li><li><a href="/blog/js-function.html" class="sidebar-link">function</a></li><li><a href="/blog/js-prototype.html" class="sidebar-link">inherit继承</a></li><li><a href="/blog/js-es678910.html" class="sidebar-link">ES6+</a></li><li><a href="/blog/js-promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/js-eventloop.html" class="sidebar-link">eventloop</a></li><li><a href="/blog/js-node.html" class="sidebar-link">nodejs</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Framework&amp;Library</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js工作原理"><a href="#js工作原理" class="header-anchor">#</a> js工作原理</h1> <ul><li>引擎</li> <li>编译器</li> <li>作用域</li></ul> <h6 id="编译器-编译原理：执行前编译"><a href="#编译器-编译原理：执行前编译" class="header-anchor">#</a> 编译器--编译原理：执行前编译</h6> <ol><li>分词/词法分析</li> <li>解析/语法分析(AST)             ---有性能优化</li> <li>代码生成(机器指令,创建存储变量)   ---有性能优化</li></ol> <h6 id="引擎查找"><a href="#引擎查找" class="header-anchor">#</a> 引擎查找</h6> <ul><li>LHS查找 目的:对变量赋值</li> <li>RHS查找 目的:获取变量的值</li></ul> <div class="language- extra-class"><pre class="language-text"><code>    ![avatar](../img/jsLR.png)
</code></pre></div><h6 id="js工作过程"><a href="#js工作过程" class="header-anchor">#</a> js工作过程</h6> <p>var a=2;</p> <ol><li>var a,编译器问作用域，当前作用域是否有a 有:忽略 继续编译，无:在当前作用域集合中声明a</li> <li>编译器生成代码(引擎运行时需要)用来处理a=2赋值操作</li> <li>a = 2,引擎问作用域，当前作用域集合是否有a(LHS) 有:使用，无:继续查找(向上查)。找到a赋值，找不到抛ReferenceError异常</li></ol> <p>非严格模式下：
RHS不成功 抛ReferenceError;
LHS不成功
非严格模式:隐式创建全局变量
严格模式下:ReferenceError
作用域
是一套规则，用于确定在何处如何查找变量(标识符)。
词法作用域
定义在词法阶段的作用域，由变量写在哪里决定。
欺骗词法作用域的2种机制：
eval--修改词法作用域
with--创建新作用域
副作用，影响js引擎在编译阶段对作用域的优化， 使代码变慢
函数作用域
属于函数的全部变量都可以在函数范围内使用及复用(包括嵌套的作用域)
块作用域
变量和函数不仅可以属于所处的作用域，也可以属于某个代码块({})
如何创建块作用域
with           ---很慢
IIFE及时执行函数 ---会改变this、return、break、contine
try{}catch(){} ---很慢
let
const[常量]
提升
先声明，后赋值。声明[编译]会被提升，赋值操作[执行]不会被提升。
⚠️：函数会被提升，函数表达式不会被提升。
⚠️：函数提升优先级高于变量
⚠️：避免重复声明
⚠️：避免在块内部声明函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">debugger</span><span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    a<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">;</span>
    <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/**
    引擎解析顺序
    function a(){
        alert(10)
    }
    var a//上面已定义，忽略
    执行顺序
    alert(a) //function a(){alert(10)}
    a();     //10
    a=3;
    alert(a) //3
    a=6;
    a();   //TypeError:a is not a function
    **/</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">debugger</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> 
y <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
z <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">return</span> <span class="token punctuation">(</span>x <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
y <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span> 
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>x <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
z <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span>

<span class="token comment">//执行结果4，4（函数作用域，全局作用域中x还是1）</span>
</code></pre></div><p>作用域闭包
词法作用域外部</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token constant">VO</span> <span class="token constant">AO</span> js堆栈 eventloop
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><a href="https://blog.nixiaolei.com/2019/06/10/%E3%80%90JS%E3%80%91%E4%BB%80%E4%B9%88%E6%98%AFAO-VO-GO/" target="_blank" rel="noopener noreferrer">名词解释<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <ul><li>GO: glbal Context 全局执行上下文.
首先在js执行的时候会创建一个GO， 被压入 ESC Stack 栈底</li> <li>EC: execution 执行上下文
在每个函数执行的时候会创建一个EC（执行上下文）
在函数执行上下文中， 还会有两个东西被创建出来： AO、VO
<ul><li>VO: Variable object 变量对象</li> <li>AO: Activation Object 活动对象</li></ul></li> <li>ESC Stack executions statck 执行上下文栈</li></ul></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/laruja/laruja.github.io/edit/master/docs/blog/js-fundamental.md" target="_blank" rel="noopener noreferrer">本文源码地址</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">3/31/2020, 7:18:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/js-structure.html">
        数据类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c7259424.js" defer></script><script src="/assets/js/2.547002f0.js" defer></script><script src="/assets/js/36.6b803bf4.js" defer></script>
  </body>
</html>
