<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对象 | 首页</title>
    <meta name="description" content="欢迎访问我的前端日志">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/avatar.png">
    
    <link rel="preload" href="/assets/css/0.styles.b3b0aa8d.css" as="style"><link rel="preload" href="/assets/js/app.eda7c280.js" as="script"><link rel="preload" href="/assets/js/2.547002f0.js" as="script"><link rel="preload" href="/assets/js/22.cc978d26.js" as="script"><link rel="prefetch" href="/assets/js/10.1e2f517f.js"><link rel="prefetch" href="/assets/js/11.9146f3e3.js"><link rel="prefetch" href="/assets/js/12.e17cebeb.js"><link rel="prefetch" href="/assets/js/13.4316ff07.js"><link rel="prefetch" href="/assets/js/14.565052d2.js"><link rel="prefetch" href="/assets/js/15.204e2afb.js"><link rel="prefetch" href="/assets/js/16.68689cef.js"><link rel="prefetch" href="/assets/js/17.d26b9c9f.js"><link rel="prefetch" href="/assets/js/18.d38fcc7b.js"><link rel="prefetch" href="/assets/js/19.801fb57d.js"><link rel="prefetch" href="/assets/js/20.1340a141.js"><link rel="prefetch" href="/assets/js/21.932d0a65.js"><link rel="prefetch" href="/assets/js/23.f836b405.js"><link rel="prefetch" href="/assets/js/24.4d39b149.js"><link rel="prefetch" href="/assets/js/25.12a76705.js"><link rel="prefetch" href="/assets/js/26.26958ad7.js"><link rel="prefetch" href="/assets/js/27.26750af6.js"><link rel="prefetch" href="/assets/js/28.7f49758b.js"><link rel="prefetch" href="/assets/js/29.56602da8.js"><link rel="prefetch" href="/assets/js/3.d179247b.js"><link rel="prefetch" href="/assets/js/30.d98ad228.js"><link rel="prefetch" href="/assets/js/31.5b6232c8.js"><link rel="prefetch" href="/assets/js/32.29607422.js"><link rel="prefetch" href="/assets/js/33.97527e70.js"><link rel="prefetch" href="/assets/js/4.6cd0839a.js"><link rel="prefetch" href="/assets/js/5.16682c7b.js"><link rel="prefetch" href="/assets/js/6.f3bf1fbc.js"><link rel="prefetch" href="/assets/js/7.dbd4db67.js"><link rel="prefetch" href="/assets/js/8.20952af5.js"><link rel="prefetch" href="/assets/js/9.d2951f5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b3b0aa8d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/js-fundamental.html" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/funny/funny-home.html" class="nav-link">
  funny
</a></div> <a href="https://github.com/laruja/laruja.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/js-fundamental.html" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/funny/funny-home.html" class="nav-link">
  funny
</a></div> <a href="https://github.com/laruja/laruja.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js-fundamental.html" class="sidebar-link">js工作原理</a></li><li><a href="/blog/js-structure.html" class="sidebar-link">数据类型&amp;常用语法</a></li><li><a href="/blog/js-scope.html" class="sidebar-link">作用域</a></li><li><a href="/blog/js-this.html" class="sidebar-link">this</a></li><li><a href="/blog/js-object.html" class="active sidebar-link">对象</a></li><li><a href="/blog/js-prototype.html" class="sidebar-link">prototype</a></li><li><a href="/blog/js-function.html" class="sidebar-link">function</a></li><li><a href="/blog/js-es678910.html" class="sidebar-link">ES6+</a></li><li><a href="/blog/js-promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/js-eventloop.html" class="sidebar-link">eventloop</a></li><li><a href="/blog/js-node.html" class="sidebar-link">nodejs</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Framework&amp;Library</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h1> <h6 id="两种定义方式-生成的对象相同"><a href="#两种定义方式-生成的对象相同" class="header-anchor">#</a> 两种定义方式,生成的对象相同</h6> <ol><li>声明(文字)形式 var obj = {}，可添加多个键值对[常用]</li> <li>构造形式       var obj = new Object()，逐个添加属性</li></ol> <h6 id="数据类型8"><a href="#数据类型8" class="header-anchor">#</a> 数据类型8</h6> <ol><li>string</li> <li>number</li> <li>boolean</li> <li>undefined</li> <li>null</li> <li>BigInt</li> <li>Symbol
------栈</li> <li>Object
------堆</li></ol> <h6 id="内置对象9"><a href="#内置对象9" class="header-anchor">#</a> 内置对象9</h6> <ol><li>String</li> <li>Number</li> <li>Boolean</li> <li>Object</li> <li>Function</li> <li>Array</li> <li>Date</li> <li>RegExp</li> <li>Error</li></ol> <p>tips:</p> <ol><li>string、number、boolean:js引擎运行中会把基本类型中的string、number、boolean字面量自动转成对象类型</li> <li>undefined、null:没有构造形式，只有文字形式</li> <li>Date:只有构造形式，没有文字形式</li> <li>Object、Array、Function、RegExp:有构造形式有文字形式，是对象，不是字面量</li> <li>Error:抛异常时自动创建，很少显示[new Error(..)]创建 *</li></ol> <h6 id="属性名-是字符串非则自动转换成字符串-和值"><a href="#属性名-是字符串非则自动转换成字符串-和值" class="header-anchor">#</a> 属性名[是字符串非则自动转换成字符串]和值</h6> <ul><li>两种方式访问值: .和[&quot; &quot;]
<ul><li>.操作符 要求属性名满足标识符的命名规范</li> <li>[&quot; &quot;]  属性名可以是任意<a href="https://www.cnblogs.com/tsingke/p/10853936.html" target="_blank" rel="noopener noreferrer">UTF-8/Unicode<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>字符串[该字符串可在程序中构造]</li></ul></li> <li>计算属性名
<ul><li>场景:Symbol</li></ul></li> <li>属性访问的函数:可能有隐式绑定this   [super?][简易函数声明语法？]</li> <li>数组的特殊之处
<ul><li>添加命名属性[.baz/[&quot;baz&quot;]]，不会增加数组长度</li> <li>添加命名属性[形如3,3会变成数值下标]，会增加数组长度</li></ul></li></ul> <h6 id="复制"><a href="#复制" class="header-anchor">#</a> 复制</h6> <ul><li>浅复制
<ul><li>Object.assign({目标对象},源对象1,源对象2...)
<ul><li>原理:目标对象=遍历源对象的可枚举的自有键[enumerable.owned.key]</li></ul></li></ul></li></ul> <h6 id="属性描述"><a href="#属性描述" class="header-anchor">#</a> 属性描述</h6> <ul><li>writable:false,对属性值修改 静默失败；严格模式下报错TypeError</li> <li>configurable:false,单向操作TypeError。</li> <li>writable可true改为false，反之不可</li> <li>delete 该属性，静默失败
<ul><li>删除对象，不被引用的对象/函数会被垃圾回收</li></ul></li> <li>enumerable:false,不可枚举 for..in</li></ul> <h6 id="浅不变性"><a href="#浅不变性" class="header-anchor">#</a> 浅不变性</h6> <ol><li>对象常量
writable:false configurable:false</li> <li>禁止扩展
Object.preventExtensions(..)
<ul><li>非严格模式下，静默失败</li> <li>严格模式下，TypeError</li></ul></li> <li>密封,不可添加属性、不可配置现有属性、不可删除现有属性 可以修改属性值
<ul><li>Object.seal(..)
<ul><li>原理:Object.preventExtensions(..) configurable:false</li></ul></li></ul></li> <li>冻结  ...不可以修改属性值。不会影响对象引用的其他对象
<ul><li>Object.freeze(..)
<ul><li>原理:Object.seal() writable:false</li></ul></li> <li>深度冻结
<ul><li>Object.freeze(..) 在遍历对象上Object.freeze(..)</li></ul></li></ul></li></ol> <h6 id="get"><a href="#get" class="header-anchor">#</a> [[Get]]</h6> <ul><li>对象内置
<ul><li>算法：obj.a 在对象中查找是否有名称相同的属性，没有则遍历[[Prototype]]链，都没有返回undefined</li></ul></li> <li>如何判断对象是值为undefined还是不存在？</li></ul> <h6 id="put"><a href="#put" class="header-anchor">#</a> [[Put]]</h6> <ul><li>对象存在该属性
<ol><li>属性是否是访问描述符？是且存在setter调用setter</li> <li>属性的数据描述中writable是否是false？是，非严格模式下静默失败严格模式下TypeError</li> <li>都不是，将该值设置为属性的值
对象不存在该属性</li></ol></li></ul> <h6 id="getter和setter"><a href="#getter和setter" class="header-anchor">#</a> Getter和Setter</h6> <ul><li>getter setter可对单个属性改写默认操作  成对出现</li></ul> <h6 id="存在性"><a href="#存在性" class="header-anchor">#</a> 存在性</h6> <ul><li>判断属性名是否存在
<ul><li>in             检查原型链:
&quot;a&quot; in obj</li> <li>hasOwnProperty 检查对象本身,不检查原型链:
<ul><li>obj.hasOwnProperty(&quot;a&quot;)</li> <li>Object.prototype.hasOwnProperty.call(obj,&quot;a&quot;)[针对如Object.create(null)创建的对象，没有连接到Object.prototype]</li></ul></li></ul></li> <li>判断是否可枚举
<ul><li>存在、访问有值但不在for..in循环中</li> <li>propertyIsEnumerable(..) 属性名直接存在对象中且满足enumerable:true</li> <li>Object.keys(..) 返回该对象所有可枚举属性
<ul><li>Object.getOwnPropertyNames(..)返回该对象所有属性</li></ul></li></ul></li></ul> <h6 id="遍历"><a href="#遍历" class="header-anchor">#</a> 遍历</h6> <ul><li>对象属性:for..in 遍历对象可枚举属性列表
<ul><li>不同js引擎下遍历顺序不同</li></ul></li> <li>数组下标:for循环  遍历数值索引的数组,遍历下标来指向值
<ul><li>数组辅助迭代器
<ul><li>forEach(..)</li> <li>every(..)</li> <li>some(..)</li></ul></li></ul></li> <li>遍历值:for..of[ES6]
<ul><li></li></ul></li></ul> <h5 id="混合对象-类-结论-在js中模拟类是得不偿失但-虽然能解决当前问题-但会埋下更多但隐患"><a href="#混合对象-类-结论-在js中模拟类是得不偿失但-虽然能解决当前问题-但会埋下更多但隐患" class="header-anchor">#</a> 混合对象“类”[结论:在js中模拟类是得不偿失但,虽然能解决当前问题,但会埋下更多但隐患]</h5> <ul><li>类的机制：抽象表示，要操作先实例化
构造函数初始化实例</li> <li>类的继承
<ul><li>多态：
相对多态使用相对引用查找上一层
继承链的不同层次中一个方法可以被多次定义，调用时自动选择合适的定义</li> <li>多重继承  ：所有父类的定义都会被复制到子类中
<ul><li>js本身不提供多重继承</li></ul></li></ul></li> <li>混入 <em>模拟类的复制行为，但会产生丑陋且脆弱但语法</em> <ul><li>显示混入
<ul><li>显示伪多态，需要手动创建函数关联[导致代码复杂难以阅读维护，避免使用]
<ul><li>遍历源对象，将目标对象中没有的属性值赋给目标对象,同时在目标对象中引用源对象的同名函数</li></ul></li> <li>混合复制
<ol><li>遍历源对象，将源对象中所有属性赋给目标对象.</li> <li>通过2步mixin复制对象</li></ol></li> <li>寄生继承
<ul><li>将函数挂在源对象的prototype上，new目标对象并返回
隐式混入</li> <li>利用this重新绑定功能</li></ul></li></ul></li></ul></li></ul> <h5 id="创建对象"><a href="#创建对象" class="header-anchor">#</a> 创建对象</h5> <ol><li>Object构造函数 var obj = new Object();</li> <li>字面量 var obj = {} <strong>常用</strong> <ul><li>创建一个空对象var obj = Object.create(null)</li></ul></li></ol> <div class="language- extra-class"><pre class="language-text"><code>var obj1 = new Object();
var obj2 = {};
</code></pre></div><p><img src="img/%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1.png" alt="创建对象"></p> <div class="language- extra-class"><pre class="language-text"><code>var ø = Object.create(null);
var obj11 = Object.create({});
</code></pre></div><p><img src="img/%E5%88%9B%E5%BB%BA%E7%A9%BA%E5%AF%B9%E8%B1%A1.png" alt="创建空对象"></p> <blockquote><p>缺点：同一个接口创建很多对象，会产生大量的重复代码 [1]</p></blockquote> <ol start="3"><li>工厂模式</li></ol> <div class="language- extra-class"><pre class="language-text"><code>function createPerson(name,age,job){
    var o = new Object();
    o.name = name;
    o.age = age;
    o.job = job;
    o.sayName = function(){
        alert(this.name);
    };
    return o;
}
var person1 = createPerson(&quot;Ni&quot;,29,&quot;s e&quot;);
var person2 = createPerson(&quot;Ge&quot;,27,&quot;Doctor&quot;);
</code></pre></div><blockquote><p>优点：解决了创建多个对象的问题
缺点：无法知道对象类型</p></blockquote> <ol start="4"><li>构造函数模式</li></ol> <div class="language- extra-class"><pre class="language-text"><code>function Person(name,age,job){
    this.name = name;
    this.age = age;
    this.job = job;
    this.sayName = function(){
        alert(this.name);
    };
}
var person1 = new Person(&quot;Ni&quot;,29,&quot;s e&quot;);
var person2 = new Person(&quot;Ge&quot;,27,&quot;Doctor&quot;);
</code></pre></div><blockquote><p>优点：可知道对象类型
缺点：重新创建方法;将方法定义在外面则非封装</p></blockquote> <ol start="5"><li>原型模式</li></ol> <p>结论：构造器定义属性，原型定义方法。</p> <p>######额外的</p> <ol><li><strong>constructor instanceof prototype <strong>proto</strong> typeof</strong> <ul><li>constructor 标识对象类型</li> <li>instanceof 检测对象类型</li> <li>prototype-----函数</li> <li>__proto__ Object.getPrototypeOf ---对象</li> <li>typeof</li></ul></li> <li><strong>new做了什么</strong> <ol><li>创建一个对象</li> <li>将构造函数的作用域赋给新对象(this指向新对象)</li> <li>执行构造函数的代码</li> <li>返回新对象</li></ol></li></ol> <p>######参考
[1]:javascript高级程序设计
[2]:你不知道的javascript
[3]:mdn</p> <p><em>验证环境:chrome79.0.3945.88 &amp;&amp; firefox71.0</em></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/laruja/laruja.github.io/edit/master/docs/blog/js-object.md" target="_blank" rel="noopener noreferrer">本文源码地址</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">3/31/2020, 7:18:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js-this.html" class="prev">
        this
      </a></span> <span class="next"><a href="/blog/js-prototype.html">
        prototype
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eda7c280.js" defer></script><script src="/assets/js/2.547002f0.js" defer></script><script src="/assets/js/22.cc978d26.js" defer></script>
  </body>
</html>
