<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dart | 首页</title>
    <meta name="description" content="欢迎访问我的前端日志">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/avatar.png">
    
    <link rel="preload" href="/assets/css/0.styles.b3b0aa8d.css" as="style"><link rel="preload" href="/assets/js/app.c7259424.js" as="script"><link rel="preload" href="/assets/js/2.547002f0.js" as="script"><link rel="preload" href="/assets/js/50.b3473fc0.js" as="script"><link rel="prefetch" href="/assets/js/10.f2298769.js"><link rel="prefetch" href="/assets/js/11.31f40bca.js"><link rel="prefetch" href="/assets/js/12.55450318.js"><link rel="prefetch" href="/assets/js/13.58399707.js"><link rel="prefetch" href="/assets/js/14.bc6538b4.js"><link rel="prefetch" href="/assets/js/15.113cc0d4.js"><link rel="prefetch" href="/assets/js/16.606ace23.js"><link rel="prefetch" href="/assets/js/17.09f458d2.js"><link rel="prefetch" href="/assets/js/18.843994af.js"><link rel="prefetch" href="/assets/js/19.c2ed8710.js"><link rel="prefetch" href="/assets/js/20.33b8d0ef.js"><link rel="prefetch" href="/assets/js/21.3af0b7e3.js"><link rel="prefetch" href="/assets/js/22.9174a182.js"><link rel="prefetch" href="/assets/js/23.ecccfa42.js"><link rel="prefetch" href="/assets/js/24.48d4fb60.js"><link rel="prefetch" href="/assets/js/25.650bfa9f.js"><link rel="prefetch" href="/assets/js/26.5ba8cff9.js"><link rel="prefetch" href="/assets/js/27.f6fafed7.js"><link rel="prefetch" href="/assets/js/28.80790a65.js"><link rel="prefetch" href="/assets/js/29.05a49094.js"><link rel="prefetch" href="/assets/js/3.ef3727dc.js"><link rel="prefetch" href="/assets/js/30.ba91f014.js"><link rel="prefetch" href="/assets/js/31.719f0711.js"><link rel="prefetch" href="/assets/js/32.cafd91a2.js"><link rel="prefetch" href="/assets/js/33.38cae3cb.js"><link rel="prefetch" href="/assets/js/34.5d6872bb.js"><link rel="prefetch" href="/assets/js/35.b4b42c9d.js"><link rel="prefetch" href="/assets/js/36.6b803bf4.js"><link rel="prefetch" href="/assets/js/37.67ee46c1.js"><link rel="prefetch" href="/assets/js/38.26906da3.js"><link rel="prefetch" href="/assets/js/39.9c057be8.js"><link rel="prefetch" href="/assets/js/4.6cd0839a.js"><link rel="prefetch" href="/assets/js/40.c906ab2c.js"><link rel="prefetch" href="/assets/js/41.83122bd0.js"><link rel="prefetch" href="/assets/js/42.adfc2ceb.js"><link rel="prefetch" href="/assets/js/43.43283c84.js"><link rel="prefetch" href="/assets/js/44.82803d95.js"><link rel="prefetch" href="/assets/js/45.c3e8ac69.js"><link rel="prefetch" href="/assets/js/46.73ac57f5.js"><link rel="prefetch" href="/assets/js/47.23e90a4c.js"><link rel="prefetch" href="/assets/js/48.6689ca41.js"><link rel="prefetch" href="/assets/js/49.47cc07eb.js"><link rel="prefetch" href="/assets/js/5.e20af2fc.js"><link rel="prefetch" href="/assets/js/51.3e6f339d.js"><link rel="prefetch" href="/assets/js/52.531b6183.js"><link rel="prefetch" href="/assets/js/53.6a318b62.js"><link rel="prefetch" href="/assets/js/54.cbcd8d7a.js"><link rel="prefetch" href="/assets/js/55.e07ca222.js"><link rel="prefetch" href="/assets/js/56.fa51782a.js"><link rel="prefetch" href="/assets/js/57.7aa78ce6.js"><link rel="prefetch" href="/assets/js/58.c8ca214d.js"><link rel="prefetch" href="/assets/js/6.7e6a1688.js"><link rel="prefetch" href="/assets/js/7.812dfd7d.js"><link rel="prefetch" href="/assets/js/8.97c23ab9.js"><link rel="prefetch" href="/assets/js/9.15e2ba2f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b3b0aa8d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/js-fundamental.html" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/basic/as-hill.html" class="nav-link">
  basic
</a></div><div class="nav-item"><a href="/funny/funny-home.html" class="nav-link">
  funny
</a></div> <a href="https://github.com/laruja/laruja.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/js-fundamental.html" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/basic/as-hill.html" class="nav-link">
  basic
</a></div><div class="nav-item"><a href="/funny/funny-home.html" class="nav-link">
  funny
</a></div> <a href="https://github.com/laruja/laruja.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js-fundamental.html" class="sidebar-link">js工作原理</a></li><li><a href="/blog/js-structure.html" class="sidebar-link">数据类型</a></li><li><a href="/blog/js-scope.html" class="sidebar-link">作用域&amp;作用域链</a></li><li><a href="/blog/js-closure.html" class="sidebar-link">闭包</a></li><li><a href="/blog/js-this.html" class="sidebar-link">this</a></li><li><a href="/blog/js-object.html" class="sidebar-link">对象</a></li><li><a href="/blog/js-object-oriented.html" class="sidebar-link">js面向对象</a></li><li><a href="/blog/js-copy.html" class="sidebar-link">js copy</a></li><li><a href="/blog/js-function.html" class="sidebar-link">function</a></li><li><a href="/blog/js-prototype.html" class="sidebar-link">inherit继承</a></li><li><a href="/blog/js-es678910.html" class="sidebar-link">ES6+</a></li><li><a href="/blog/js-promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/js-eventloop.html" class="sidebar-link">eventloop</a></li><li><a href="/blog/js-node.html" class="sidebar-link">nodejs</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Framework&amp;Library</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dart"><a href="#dart" class="header-anchor">#</a> <a href="https://flutter.dev/docs/resources/bootstrap-into-dart" target="_blank" rel="noopener noreferrer">Dart<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h1> <h3 id="基础"><a href="#基础" class="header-anchor">#</a> <a href="https://dart.dev/guides/language/language-tour" target="_blank" rel="noopener noreferrer">基础<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <ul><li>练习环境--vscode(已安装Dart插件)，测试文件当前目录下终端运行：dart run xxx.dart
终端直接输入dart 报错:zsh: command not found: dart
原因：安装flutter时捆绑了dart
<a href="https://dart.ranyunlong.com/guide/#mac%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4" target="_blank" rel="noopener noreferrer">安装dart<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <ol><li>brew tap dart-lang/dart</li> <li>brew install dart<br>
#报错 独立运行dart文件暂停，截止到目前20200710本机运行dart文件需要启动flutter
#准备面试</li></ol> <p>奇技淫巧：dart路径在flutterSDK的/bin/cache/dart-sdk目录下，</p> <ol><li>echo $PATH 环境变量中查找dart  没有</li> <li>需要配置dart环境变量</li></ol> <div class="language-powershell extra-class"><pre class="language-powershell"><code>$ vim ~<span class="token operator">/</span><span class="token punctuation">.</span>bash_profile <span class="token comment">#添加如下</span>

<span class="token comment"># dart</span>
export DART_HOME=~<span class="token operator">/</span>flutter<span class="token operator">/</span>bin<span class="token operator">/</span>cache<span class="token operator">/</span>dart<span class="token operator">-</span>sdk<span class="token operator">/</span>bin
export PATH=<span class="token string">&quot;${DART_HOME}:${PATH}&quot;</span>
$ source ~<span class="token operator">/</span><span class="token punctuation">.</span>bash_profile <span class="token comment"># 刷新当前终端窗口</span>
$ <span class="token function">echo</span> <span class="token variable">$PATH</span>  <span class="token comment">#查看dart是否存在PATH中</span>
<span class="token operator">--</span>-<span class="token operator">--</span><span class="token operator">-</span>无效


<span class="token comment">##### [实用基础](https://book.flutterchina.club/chapter1/dart.html)</span>
1<span class="token punctuation">.</span> 变量与类型
    基本类型：bool num<span class="token punctuation">(</span>int double<span class="token punctuation">)</span> string enum
    泛型：list map <span class="token punctuation">(</span>类似js中数组和对象<span class="token punctuation">)</span>
    
    <span class="token keyword">var</span>接受任何类型的变量，一旦赋值无法改变类型
    dynamic编辑器会提供所有可能的组合。后期可以改变赋值类型，声明的变量可以赋值给任意类型的变量
        dynamic f = true<span class="token punctuation">;</span>编译时不报错，运行时报错
    object所有对象的基类，只能使用Object属性与方法。后期可以改变赋值类型，声明的变量可以赋值给任意类型的变量
2<span class="token punctuation">.</span> 控制流语句
```dart
&lt;<span class="token operator">!</span>-<span class="token operator">-</span> 条件判断
debug模式下只接受bool类型值，release模式下接受任意类型值，都认为时false <span class="token operator">--</span>&gt;
<span class="token keyword">if</span><span class="token punctuation">(</span>false<span class="token punctuation">)</span><span class="token punctuation">{</span>
    print<span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
&lt;<span class="token operator">!</span>-<span class="token operator">-</span> <span class="token keyword">switch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> 同其他语言 <span class="token operator">--</span>&gt;
<span class="token keyword">for</span>
List&lt;int&gt; arr = <span class="token punctuation">[</span>1<span class="token punctuation">,</span>2<span class="token punctuation">,</span>3<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span>int n in arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
    print<span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span><span class="token punctuation">(</span>int i=0<span class="token punctuation">;</span>i&lt;arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i+<span class="token operator">+</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    print<span class="token punctuation">(</span>arr<span class="token namespace">[i]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
int n=0<span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>n&lt;arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
    print<span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    n+<span class="token operator">+</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">do</span> <span class="token keyword">while</span>
&lt;<span class="token operator">!</span>-<span class="token operator">-</span> <span class="token keyword">continue</span><span class="token operator">+</span>跳转语句 <span class="token operator">--</span>&gt;
bool isBoy<span class="token punctuation">(</span>Person person<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">switch</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">{</span>
        case Person<span class="token punctuation">.</span>boy:print<span class="token punctuation">(</span>true<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">continue</span> Label_case<span class="token punctuation">;</span>
        case Person<span class="token punctuation">.</span>girl:<span class="token keyword">return</span> false<span class="token punctuation">;</span>
        Label_case:case Person<span class="token punctuation">.</span>boy:print<span class="token punctuation">(</span><span class="token string">'第二次执行'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">return</span> false<span class="token punctuation">;</span>
        default:<span class="token keyword">return</span> false<span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li><p>函数
箭头函数 int add(int a,int b)=&gt;a+b;print(add(1,2));
可选位置参数，int add(int a,[int b])=&gt;a+b;print(add(1));
可选命名参数  int add(int a,{int b})=&gt;a+b;print(add(1,b:2));</p></li> <li><p>类
class 构造函数,无析构函数[有自己的虚拟机可以实现垃圾回收]
class Tool{
int num;
String name;
Tool(int num,String name){
this.num = num;
this.name = name;
}
 
Tool.fromTool(List<dynamic> arr){
num = arr[0];
name = arr[1];
}

Tool.toTool(int num,String name):this(num,name);
String getName(){
return name;
}
}
使用
Tool a = new Tool(1,'one');
print(a.getName);
使用命名构造函数
Tool b = new Tool.fromTool([1,'one']);
print(b.getName);</dynamic></p></li> <li><p>继承与多态
继承一个基类 extends
调用基类的方法 super
不能实现多继承
class Child extends Tool{
Child(int num,String name):super(num,name);
@override
String getName(){return 'www'}
}
多态 类似于其他语言</p></li> <li><p>抽象类与接口
抽象类
abstract class Tool{
String getName();
String getString(){
return 'www';
}
}
派生类继承抽象类
class Child extends Tool{
@override
String getName(){
return 'one';
}
}
使用
Tool a = new Child();
print(a.getName());
静态权限
下划线开头的符号_ 包内可见</p></li> <li><p>异步
关键字 Future Async await
implements
异步运算async -&gt; 延迟队列await -&gt; 等待结果Future
getAsyncData(String data) async{
print('开始');
data = await Future.delayed(Duration(seconds:2),(){
return '延迟数据';
});
print(data);
}
Future 返回future类型
Future<String> getAsyncData(String data) async{
print('开始');
data = await Future.delayed(Duration(seconds:2),(){
return '延迟数据';
});
return data;
}
Future<String> res = getAsyncData();
res.then((data){
print(data);
})
错误捕获
Future<String> getAsyncData(String data) async{
print('开始');
return await Future.delayed(Duration(seconds:2),(){
throw AssertionError(&quot;Error&quot;);
});
}
Future<String> res = getAsyncData();</String></String></String></String></p> <p>res.then((data){
print(data);
}).catchError(err){
print(err);
}
res.then((data){
print(data);
},onError:(err){
print('代码错误');
});</p> <p>whenComplete 无论成功失败都会调用
等待多个任务
执行多个异步
Future.wait([
Future.delayed(Duration(seconds:2),(){
print('1');
reutrn 1;
}),
Future.delayed(Duration(seconds:2),(){
print('1');
return 2
})
]).then((res){
print(res[0]);
print(res[1]);
})</p></li></ol> <h5 id="官网翻译"><a href="#官网翻译" class="header-anchor">#</a> 官网翻译</h5> <h3 id="核心概念"><a href="#核心概念" class="header-anchor">#</a> 核心概念</h3> <ul><li><p>可以放入变量中的所有内容都是一个对象，而每个对象都是一个类的实例。偶数、函数和null都是对象。所有对象都继承自对象类。</p></li> <li><p>尽管Dart是强类型的，但类型注释是可选的，因为Dart可以推断类型。在上面的代码中，number被推断为int类型。如果要显式地声明不需要类型，请使用特殊类型dynamic。</p></li> <li><p>Dart支持泛型类型，如List<int>（整数列表）或List<dynamic>（任何类型的对象列表）。</dynamic></int></p></li> <li><p>Dart支持顶级函数（如main（）），也支持绑定到类或对象的函数（分别是静态方法和实例方法）。也可以在函数（嵌套函数或局部函数）中创建函数。</p></li> <li><p>类似地，Dart支持顶级变量，以及绑定到类或对象的变量（静态变量和实例变量）。实例变量有时称为字段或属性。</p></li> <li><p>与Java不同，Dart没有public、protected和private关键字。如果标识符以下划线（U）开头，则它对其库是私有的。有关详细信息，请参见库和可见性。</p></li> <li><p>标识符可以以字母或下划线（U）开头，后跟这些字符和数字的任意组合。</p></li> <li><p>Dart有表达式（有运行时值）和语句（没有）。例如，条件表达式条件？expr1:expr2的值为expr1或expr2。将其与if-else语句进行比较，后者没有值。语句通常包含一个或多个表达式，但表达式不能直接包含语句。</p></li> <li><p>Dart工具可以报告两种类型的问题：警告和错误。警告只是表示代码可能无法工作，但不会阻止程序执行。错误可以是编译时的，也可以是运行时的。编译时错误会阻止代码执行；运行时错误会导致在代码执行时引发异常。</p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/laruja/laruja.github.io/edit/master/docs/blog/md-flutter-dart.md" target="_blank" rel="noopener noreferrer">本文源码地址</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/24/2020, 2:30:51 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c7259424.js" defer></script><script src="/assets/js/2.547002f0.js" defer></script><script src="/assets/js/50.b3473fc0.js" defer></script>
  </body>
</html>
